{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MyVisitDb;User Id=postgres;Password=123456aA-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
